# racehelpr-server

./: build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/com/igorgoose/racehelpr/gradle/: GenerateModificationCatcher.java
buildSrc/src/main/java/com/igorgoose/racehelpr/proxy/: CatchModifications.java
src/main/java/com/igorgoose/racehelpr/: RacehelprServerApplication.java
src/main/java/com/igorgoose/racehelpr/api/: RaceController.java  RaceWebSocketHandler.java
src/main/java/com/igorgoose/racehelpr/domain/entity/: Race.java
src/main/java/com/igorgoose/racehelpr/domain/model/: KartchronoMessage.java  RaceMode.java
src/main/java/com/igorgoose/racehelpr/model/: RaceMode.java
src/main/java/com/igorgoose/racehelpr/model/request/: RaceEventsRequest.java
src/main/java/com/igorgoose/racehelpr/persistence/: RaceRepository.java
src/main/java/com/igorgoose/racehelpr/session/: RaceSessionConfig.java
src/main/java/com/igorgoose/racehelpr/watcher/: RaceState.java  RaceStatsUpdateContainer.java  RaceWatcher.java  RaceWatcherFactory.java  RaceWatcherManager.java  RaceWatcherWebSocketHandler.java  StatsUpdater.java  UpdateDispenser.java  UpdatePackage.java
src/main/java/com/igorgoose/racehelpr/watcher/stats/: ConditionalStatsUpdater.java  PilotStatsInitializer.java  RunStatsInitializer.java  StatsInitializer.java  StatsUpdater.java  StatsUpdaterChain.java  StatsUpdaterChainImpl.java
src/main/resources/: application.yml
src/test/java/com/igorgoose/racehelpr/: RacehelprServerApplicationTests.java
(+47 files in other folders)
